<!--
  COMM REPORT DATA - BANKOVIA FIN SVCS
  Written by: TheGreench, AS, ENG-I <greench@staff.libraryofcode.org>
    Last Update: Saturday, October 17, 2020
    COPYRIGHT 2020
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMM REPORT DATA - BANKOVIA FIN SVCS</title>
    <!-- Links -->
    <link rel="icon" type="image/png" href="https://static.libraryofcode.org/library_of_code_comm_red.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bankovia is the economy bot developed by the Library of Code Community.">
    <meta name="keywords" content="LOC, Discord, Jira, Library of Code, Bankovia">
    <meta name="author" content="Library of Code sp-us | Department of Engineering">
    <!-- <meta name="url" content="When We Get It"> -->
    <meta name="image" content="//static.libraryofcode.org/library_of_code_comm_red.png">
    <meta name="theme-color" content="#ee831b">
    <!-- Scripts -->
    <!-- Style -->
    <style>
        * {
        box-sizing: inherit;
        transition-property: all;
        transition-duration: .6s;
        transition-timing-function: ease;
        }
        #nav {
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #333333;
            font-weight: bold;
            border-bottom: 2px solid black;
        }
        #footer {
            border-top: 2px solid black;
            background-color: #333333;
        }
        #hr-brand {
            width: 50%;
            margin-right:25%;
            margin-left: 255;
            background-color: white;
            height: 2px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
        }
        #nav ul li a {
            color: white;
            border-radius: 10px 10px 10px 10px;
        }
        #nav ul li a:hover {
            background-color: white;
            color: #c71313;
            border-radius: 10px 10px 10px 10px;
        }
        #active {
            background-color: white;
            color: #c71313 !important;
        }
        #body {
            margin-top: 20px;
            margin-left: 8%;
            margin-right: 8%; 
            padding: 10px;
            background-color: #333333;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
            color: white;
        }
        #bodyCard {
            padding: 20px;
            background-color: #505050;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
        }
        #h1EmbedStyle {
            border-left: 5px solid #c71313;
            border-radius: 5px 5px;
            padding: 5px;
        }
        #footer {
            padding: 20px;
            background-color: #333333;
            border-top: 2px solid black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Main Div -->
    <div id="container">
        
        <!-- Navbar -->
        <nav id="nav">
            <p class="nav justify-content-center" style="color: white;font-size: 40px;">
                Bankovia
            </p>
            <p class="nav justify-content-center" style="color: white;font-size: 15px;">
                <i>La tienda comunitaria para Library Of Code sp-us</i>
            </p>
            <hr id="hr-brand">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" id="active" href="/es/">Principal</a>
                </li>
                &nbsp;
                <li class="nav-item">
                  <a class="nav-link" href="//loc.sh/discord">Servidor de Discord</a>
                </li>
                &nbsp;
                <li class="nav-item">
                  <a class="nav-link" href="/es/loc-score-bankovia">Login - Perfil</a>
                </li>
                &nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="//libraryofcode.org">Pagina Principal</a>
                  </li>
            </ul>
        </nav>

        <!-- Body Content -->
        <div id="body">
            <div id="bodyCard">
                <h1 id="h1EmbedStyle">&nbsp;Que es Bankovia? <span class="badge badge-danger" style="font-size: 15px;">Early Alpha</span></h1>
                <p style="font-size: 17px;">
                    Bankovia es el bot económico desarrollado por la comunidad Library of Code. Este bot solo es operado y supervisado por el Equipo de Ingeniería de la Biblioteca de Código. Es desarrollado principalmente por la comunidad. Los desarrolladores del bot tienen permisos de administrador sobre el bot. Si desea informar un problema, puede comunicarse con uno de ellos.
                </p>
                <br>
                <h3 id="h1EmbedStyle">&nbsp;Administradores del bot</h3>
                <p style="font-size: 17px;">
                    Los administradores de bot son los que operan el bot. Básicamente, puede considerarlos como representantes oficiales de Library of Code sp-us.
                    <br>
                    <ul>
                        <li>Matthew, AD, FSEN | matthew@staff.libraryofcode.org</li>
                    </ul>
                </p>
                <h3 id="h1EmbedStyle">&nbsp;Desarrolladores</h3>
                <p style="font-size: 17px;">
                    Los desarrolladores tienen control sobre el bot, la base de datos y el código. Si necesita ayuda con algo relacionado con el bot, no dude en contactarnos.
                    <br>
                    <ul>
                        <li>Hiroyuki | hiroyuki@staff.moniqueleague.ml</li>
                        <li>jtsshieh</li>
                        <li>TheGreench, AS, ENG-I | greench@staff.libraryofcode.org</li>
                        <li>Shmnel</li>
                    </ul>
                </p>
            </div>
            <br>
            <div id="bodyCard">
                <h3 id="h1EmbedStyle">&nbsp;Descargo de responsabilidad</h3>
                <p style="font-size: 17px;">
                    Este proyecto está codificado para el servidor Library of Code Discord.<br>
                    Puede usarlo bajo su propio riesgo. No estamos obligados a brindar asistencia con su configuración ni a ayudarlo a solucionar ningún problema.<br>
                    No somos responsables de ningún percance que suceda en su servidor debido a una acción invocada por este bot. Al usar este bot, reconoce que es completamente responsable de su uso y de cualquier acción que provoque.<br>
                    Este bot utiliza cuatro monedas diferentes en su economía: fragmentos de gemas, rubíes, elixires y cristales, cada uno de los cuales tiene su propia rareza.<br>
                    Puede comprar artículos en la tienda, algunos de los cuales son manejados automáticamente por el sistema y otros requieren ser manejados manualmente por miembros del personal autorizado.
                </p>
            </div>
        </div>

        <br><br>

        <!-- Footer -->
        <div id="footer">
            <p>
                <a href="https://loc.sh/discord">Servidor de Discord</a>
                <br>
                COMM REPORT DATA - BANKOVIA FIN SVCS
            </p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>