<!--
  Library of Code sp-us | Department of Engineering
  COMM REPORT DATA - BANKOVIA FIN SVCS
  Written by: TheGreench, AS, ENG-I <greench@staff.libraryofcode.org>
    Last Update: Saturday, October 17, 2020
    COPYRIGHT 2020
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMM REPORT DATA - BANKOVIA FIN SVCS</title>
    <!-- Links -->
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="icon" type="image/png" href="//static.libraryofcode.org/library_of_code_comm_red.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bankovia is the economy bot developed by the Library of Code Community.">
    <meta name="keywords" content="LOC, Discord, Jira, Library of Code, Bankovia">
    <meta name="author" content="Library of Code sp-us | Department of Engineering">
    <!-- <meta name="url" content="When We Get It"> -->
    <meta name="image" content="//static.libraryofcode.org/library_of_code_comm_red.png">
    <meta name="theme-color" content="#ee831b">
    <!-- Scripts -->
    <script type="type/javascript" src="/index.js"></script>
    <!-- Style -->
    <style>
        * {
        box-sizing: inherit;
        transition-property: all;
        transition-duration: .6s;
        transition-timing-function: ease;
        }
        #nav {
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #333333;
            font-weight: bold;
            border-bottom: 2px solid black;
        }
        #footer {
            border-top: 2px solid black;
            background-color: #333333;
        }
        #hr-brand {
            width: 50%;
            margin-right:25%;
            margin-left: 255;
            background-color: white;
            height: 2px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
        }
        #nav ul li a {
            color: white;
            border-radius: 10px 10px 10px 10px;
        }
        #nav ul li a:hover {
            background-color: white;
            color: #c71313;
            border-radius: 10px 10px 10px 10px;
        }
        #active {
            background-color: white;
            color: #c71313 !important;
        }
        #body {
            margin-top: 20px;
            margin-left: 8%;
            margin-right: 8%; 
            padding: 10px;
            background-color: #333333;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
            color: white;
        }
        #bodyCard {
            padding: 40px;
            background-color: #505050;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
        }
        #h1EmbedStyle {
            border-left: 5px solid #c71313;
            border-radius: 5px 5px;
            padding: 5px;
        }
        #footer {
            padding: 20px;
            background-color: #333333;
            border-top: 2px solid black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Main Div -->
    <div id="container">
        
        <!-- Navbar -->
        <nav id="nav">
            <p class="nav justify-content-center" style="color: white;font-size: 40px;">
                Bankovia
            </p>
            <p class="nav justify-content-center" style="color: white;font-size: 15px;">
                <i>The Community Store for Library Of Code sp-us</i>
            </p>
            <hr id="hr-brand">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link"href="/">Home</a>
                </li>
                &nbsp;
                <li class="nav-item">
                  <a class="nav-link" href="//loc.sh/discord">Discord Server</a>
                </li>
                &nbsp;
                <li class="nav-item">
                  <a class="nav-link" id="active" href="/loc-score-bankovia">Login - Account</a>
                </li>
                &nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="//libraryofcode.org">Main Web</a>
                  </li>
            </ul>
        </nav>

        <!-- Body Content -->
        <div id="pre">
            <div id="body">
                <div id="bodyCard">
                    <h4 id="h1EmbedStyle">&nbsp;Enter your Personal PIN</h4>
                    <p style="font-size: 17px;">You can get your PIN by running <strong>?score</strong> in your DMs with the Library of Code sp-us bot. You only need the last four digits.</p>
                    <div class="input-group mb-3">
                        <input id="pin" type="text" class="form-control col-md-12" placeholder="XXXX" aria-label="pin" aria-describedby="basic-addon3" maxlength="4">
                        <!-- Submit Personal Pin -->
                        <div class="input-group-append">
                            <button class="btn btn-dark" type="submit" onclick="js:RequestData()" id="enterB">Enter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="data-pre" style="display: none;">
            <div id="body">
                <div dir="bodyCard">
                    <h4 id="h1EmbedStyle">&nbsp;SInfo</h4>
                </div>
            </div>
        </div>

        <!-- Invalid PIN -->
        <div class="modal" tabindex="-1" role="dialog" style="display: none" id="invalidPIN">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">ERROR: Access Denied</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="js:invisible('invalidPIN') && visible('pre')">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>The Personal Indentification Number (PIN) you provided is invalid.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="js:invisible('invalidPIN') && visible('pre')" id="closeBtn">Close</button>
                </div>
              </div>
            </div>
        </div>

        <br><br>

        <!-- Footer -->
        <div id="footer">
            <p>
                LIBRARY OF CODE SP-US | DEPT. OF COMMUNITY ENGAGEMENT & ENGINEERING
                <br>
                <a href="https://loc.sh/discord">Discord Server</a> | <a href="//libraryofcode.org">Main Web</a> | <a href="https://loc.sh/support">Support</a> | <a href="///directory.libraryofcode.org">Staff Directory</a>
                <br>
                COMM REPORT DATA - BANKOVIA FIN SVCS
            </p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>